.weather-tile__hourly {
  padding: var(--padding);
  padding-block-start: 40px;

  &__title {
    align-items: baseline;
    column-gap: 15px;
    display: inline-flex;
    flex-wrap: wrap;
  }

  &__hours {
    display: flex;
    gap: 10px;
    margin-block-start: 15px;
    max-width: 100%;
    overflow-x: auto;
    padding: 2px;
    padding-block-end: 10px;
  }

  &__details {
    border: var(--dark-grey) 1px solid;
    border-radius: 10px;
    margin-block-start: 20px;
    padding: 20px;

    &__top {
      align-items: start;
      display: flex;
      justify-content: space-between;

      &__text {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
    }

    &__detail {
      display: grid;
      grid-gap: 10px;
      margin-block-start: 20px;

      @media screen and (width >= 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }

  &__hour {
    align-items: start;
    background: var(--weather-tile-hour-temp-color);
    border-radius: 5px;
    display: flex;
    flex-basis: 100px;
    flex-direction: column;
    gap: 2px;
    min-width: 100px;
    padding: 10px;

    &_expanded {
      background-color: var(--mid-light-grey);
    }

    &__time {
      margin-block-end: 20px;
    }

    &__temp {
      font-size: 26px;
    }

    &__condition {
      font-size: var(--font-size-xl);
      line-height: var(--line-height-heading);
    }

    &__item {
      align-content: center;
      display: flex;
      gap: 2px;
    }

    &:focus-visible,
    &:hover {
      background-color: var(--mid-light-grey);
    }
  }
}